<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Feira da Fruta</title>
  <script src="static/lib/p5.js"></script>
  <script src="static/lib/addons/p5.sound.min.js"></script>
  <script src="static/main.js"></script>
  <style>
    body {
      background-image: url('media/wood_bg.png');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      margin: 0;
    }

    main {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    canvas {
      border-radius: 5px;
      box-shadow: 5px 5px 3px 3px rgba(0, 0, 0, 0.315);
      z-index: 1;
    }
    .alerta__body{
      position: absolute;
      color:white!important;
      width: 100%;
      height: 100%;     
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .alerta__box{
      position: relative;
      width: 1080px;
      height: 703px;
      font-family:sans-serif;
      font-size: 24px;
    }
    .alerta__message{
      z-index: 2;
      margin: 0;
      padding: 15px;
      max-width: 200px;
      position: absolute;
      top:300px;
      left: 300px;
      text-align: center;
      opacity: 0;
      border-radius: 10px;
      transition: all 0.5s ;
    }
    .alerta__sucesso {
      background-color: forestgreen;
      opacity: 1;      
      left:350px;
      transition: all 0.5s ;
    } 
    .alerta__falha {
      background-color: red;
      opacity: 1;      
      left:350px;
      transition: all 0.5s;
    }
  </style>
</head>

<body>
  
  <main>
    <div class="alerta__body">
      <div class="alerta__box">
        <p id="alerta" class="alerta__message"></p>
      </div>    
    </div>

  </main>
</body>
</html>